VITE_API_BASE_URL=https://qring-backend-1.onrender.com/api/v1
VITE_SOCKET_URL=https://qring-backend-1.onrender.com
VITE_SOCKET_PATH=/socket.io
VITE_DASHBOARD_NAMESPACE=/realtime/dashboard
VITE_SIGNALING_NAMESPACE=/realtime/signaling
